server.servlet.context-path=${CONTEXT-PATH}
server.port=${PORT}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.secret=parking-me

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkme.indonesia@gmail.com
spring.mail.password=parkme12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true